######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 4 20:08:15 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += scene.h view.h items.h
SOURCES += scene.cpp view.cpp main.cpp items.cpp
CONFIG += debug
unix {
    MOC_DIR=.moc
    UI_DIR=.ui
    OBJECTS_DIR=.obj
} else {
    MOC_DIR=tmp/moc
    UI_DIR=tmp/ui
    OBJECTS_DIR=tmp/obj
}
RESOURCES += jeopardy.qrc
QT = script gui core
